@article{owens2008gpu,
  title={GPU computing},
  author={Owens, John D and Houston, Mike and Luebke, David and Green, Simon and Stone, John E and Phillips, James C},
  journal={Proceedings of the IEEE},
  volume={96},
  number={5},
  pages={879--899},
  year={2008},
  publisher={IEEE}
}

@article{brodtkorb2013graphics,
  title={Graphics processing unit (GPU) programming strategies and trends in GPU computing},
  author={Brodtkorb, Andr{\'e} R and Hagen, Trond R and S{\ae}tra, Martin L},
  journal={Journal of Parallel and Distributed Computing},
  volume={73},
  number={1},
  pages={4--13},
  year={2013},
  publisher={Elsevier}
}