\documentclass[11pt,a4paper]{article}

\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{parskip}
\usepackage{url}

%% margins
\RequirePackage[outer=25mm,inner=30mm,vmargin=16mm,includehead,includefoot,headheight=15pt]{geometry}

%% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}\chead{}\rhead{PDIS 2017/2018}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\pagenumbering{gobble}

%% some more macros
\newcommand{\dummy}[1]{$<$#1$>$}
\newcommand{\titles}[2]{\noindent\textbf{#1:} #2\\[2mm]}

\begin{document}

\titles{Título}{Hardware accelerated, high performance video resampling/resizing}
\titles{Autor}{José Pedro Soares João Pereira}
\titles{Orientador}{Jorge Manuel Gomes Barbosa}
\titles{Curso}{Mestrado Integrado em Engenharia Informática e Computação}
\titles{Data}{\today}
\titles{Categoria}{C.2.4 [Computer-Communication Networks]: Distributed systems – Distributed applications; D.1.3 [Programming Techniques]: Concurrent Programming—Distributed programming;}

\section*{Resumo}
A crescente popularidade dos canais de \textit{streaming} e televisão proporcionou a utilização de conteúdos de imagem de melhor qualidade, o que por consequência, coloca um desafio na sua fase de produção, pois as imagens de alta qualidade são constituídas por uma quantidade elevada de pixeis que reclamam uma capacidade de recursos computacionais proporcionais ao seu tamanho para serem processadas.
O processamento de imagem na fase de produção constitui um fator de importância pois é necessário garantir que o seu tempo de execução é igual ou inferior ao tempo da sua captura de modo a que os conteúdos estejam preparados a serem exibidos o mais rapidamente possível. Estas restrições de performance tornam as operações da fase de produção extremamente difíceis de serem realizadas utilizando apenas os núcleos do \textit{CPU}.
Atualmente, devido ao progresso da tecnologia contida nos \textit{GPUs} existe uma maior capacidade de processamento em relação às capacidades dos \textit{CPUs}, aliada a uma utilização mais eficiente de energia, o que torna a utilização de tecnologias de computação heterogénea com \textit{GPU} ideais para o desenvolvimento de software	 de alta performance.

O objetivo deste trabalho consiste em estudar uma nova abordagem de implementação da fase de produção utilizando as capacidades de processamento do \textit{GPU}, especificamente a fase de \textit{resampling}, fase de conversão do espaço de cores das imagens, e \textit{resizing}, fase de conversão do tamanho da imagem.
Este projeto analisa os detalhes das principais soluções para o \textit{resampling} e \textit{resizing} de vídeo, e as diferentes abordagens de computação paralela e computação heterogénea utilizando o \textit{GPU}.

Espera-se que o resultado obtido seja a implementação de uma solução que diminua o processamento de vídeo em tempo real das fases \textit{resampling} e \textit{resizing}, utilizando o \textit{GPU}, e a integração da solução desenvolvida numa ferramenta profissional de produção de vídeo.

\nocite{*}

%% the references using BibTeX
\bibliographystyle{unsrt}
\bibliography{bib}

\end{document}
