\chapter*{Abreviaturas e Símbolos}
%\addcontentsline{toc}{chapter}{Abbreviations}
\chaptermark{ABREVIATURAS E SÍMBOLOS}

% CPU      & Central Processing Unit\\

\begin{flushleft}
\begin{tabular}{l p{0.8\linewidth}}
ALU      & Arithmetic Logic Unit\\
API      & Application Programming Interface\\
CPU      & Central Processing Unit\\
CUDA      & Compute Unified Device Architecture\\
GPGPU      & General Purpose Computing On Graphics Processing Units\\
GPU      & Graphics Processing Unit\\
MIMD      & Multiple Instructions Multiple Data Streams\\
MISD      & Multiple Instructions Single Data Stream\\
MPI      & Message Passing Interface\\
RAM      & Random Access Memory\\
SIMD      & Single Instruction Multiple Data Streams\\
SISD      & Single Instruction Single Data Stream
\end{tabular}
\end{flushleft}

