\chapter*{Resumo}

A crescente popularidade dos canais de comunicação de televisão e plataformas de streaming motiva a publicação de novo conteúdo multimédia. De modo a alcançar e a agradar o maior número de consumidores, este conteúdo deve ser criado o mais rapidamente possível com a melhor qualidade disponível. Os conteúdos de multimédia de elevada qualidade são obtidos após a aplicação de várias operações de pós-produção, o que faz surgir um desafio nesta fase pois as imagens de alta qualidade são constituídas por uma quantidade elevada de pixeis que reclamam uma capacidade de recursos computacionais diretamente proporcionais ao seu tamanho para serem processadas visto que as operações de produção são aplicadas ao nível dos pixeis de uma imagem. As operações de processamento de imagem realizadas na fase de pós-produção constituem um fator de importância pois é necessário assegurar que o tempo de execução da sua aplicação é igual ou inferior ao tempo da captura da imagem de modo a garantir que os conteúdos de multimédia estejam preparados a serem exibidos o quanto antes possível. Estas restrições de performance tornam a aplicação das operações da fase de pós-produção extremamente difíceis de serem realizadas utilizando apenas as valências dos processadores. Atualmente, devido ao progresso da tecnologia contida nas placas de processamento gráfico existe uma maior capacidade de processamento em relação à capacidade dos processadores, tipicamente, aliada a uma utilização mais eficiente de energia o que torna a utilização de uma abordagem de computação heterogénea, isto é, uma abordagem que combina as capacidades de processamento de um processador e a placa gráfica de uma máquina, ideal para o desenvolvimento de software de alto desempenho.

O objetivo deste trabalho consiste em analisar e implementar uma abordagem de computação heterogénea de parte das fases de pós-produção recorrendo a técnicas de paralelização e aceleração de hardware para o efeito. As fases de pós-produção de imagem mencionadas são a fase de reamostragem, conversão entre diferentes modelos de cor utilizados na representação dos pixeis, e a fase de redimensionamento, alteração das dimensões de resolução de uma imagem. Este projeto analisa os principais detalhes das soluções atuais para realizar as fases de reamostragem e redimensionamento de imagens, e as diferentes implementações de abordagens de computação paralela e heterogénea.

Espera-se que o resultado obtido seja a implementação de uma ferramenta de aplicação das referidas fases de pós-produção de imagem que tenha em conta as restrições de processamento em tempo real, recorrendo à paralelização do sistema e a aceleração gráfica para o efeito.

\chapter*{Abstract}

The increasing popularity of communication channels such as television broadcasters and streaming platforms motivates the issue of new multimedia content. In order to reach and please the most customers, this content should be created as fast as possible with the best quality available. High quality multimedia content is obtained through the application of various post-production operations which arises a challenge during this phase since high quality images are composed by an high number of pixels which require computational resources directly proportional to the their size as these production operations are applied at the image’s pixels level. The image processing operations performed during the post-production phase constitutes an important factor since it is needed to ensure that the execution time of their application is equal or less than the time of capturing the image in order to guarantee that the multimedia content are available to be displayed as soon as possible. These performance restrictions render the application of the post-production operations extremely difficulty to be done only using the processors capacities. Nowadays, due to the advance of the technology contained in the graphics processing units there is a greater processing capability in relation to the processing capability of processors, typically, conjugated with a better power usage efficiency which makes the use of a heterogeneous computing approach, the combined use of the processing capabilities of processors and graphics cards, ideal to the development of high performance software.

The goal of this work is to analyze and implement an heterogeneous computing approach of the post-production phases using parallelization techniques and hardware acceleration. The mentioned post-production phases are the resampling phase, the phase of conversion between different color spaces used in the representation of the pixel, and the resizing phase, the phase of alteration of the image resolution dimensions. This project analyze the main details of the current solutions that perform the resampling and resizing phases of image, and the different implementation of parallel and heterogeneous computing approaches.

It is expected that this project’s result is an implementation of tool that performs the mentioned image post-production phases which takes into account the restrictions of real time processing, resorting to the parallelization of the system and graphic acceleration in order to do so.

