\chapter{Processamento de Vídeo}\label{chap:processo}

\section*{}

De seguida é apresentado um estudo e compreensão das fases de processamento de vídeo que constituem o problema de processamento de vídeo, especificamente, as fases de reamostragem e redimensionamento. Esta análise foi dividida nos seguintes componentes:

\begin{itemize}
\item Estudo da representação digital de vídeos e imagens;
\item Descrição dos diferentes formatos e representação interna de pixéis de diferentes espaços de cor;
\item Operação de conversão de imagens entre diferentes modelos de cor;
\item Verificação de abordagens utilizadas no processo de redimensionamento de imagem;
\item Análise dos resultados obtidos pela aplicação do processo de redimensionamento;
\item Bibliotecas e ferramentas disponíveis para a realização dos processos de vídeo.
\end{itemize}

\section{Estrutura de um Vídeo}

Um vídeo é uma sequência de imagens, usualmente designadas de frames. Cada frame é uma imagem estática que visualizada em sequência, em conjunto com outras frames, recriam a uma imagem animada do vídeo. O número de frames que constituem um vídeo depende do número de imagens capturadas na gravação do vídeo, este valor refere-se à métrica frame rate. Esta medida é a frequência a que cada frame é capturada por segundo. A frame \textit{rate} também pode ser designada de frame \textit{frequency} e ser expressa em hertz ao invés de frames por segundo.

O processamento de um vídeo como a aplicação de processos de reamostragem e redimensionamento, que serão abordados nas secções seguintes, pode ser tomada como a aplicação dos mesmos processos à sequência de imagens que constituem o vídeo, por esta razão a resolução do problema de processamento de um vídeo será considerado como a resolução do mesmo problema numa só imagem.

\subsection{Representação de uma Imagem}

As imagens podem ser distinguidas segundo o mecanismo de armazenamento gráfico utilizado na sua representação digital por imagens vetorizadas e imagens rasterizadas.

As imagens vetorizadas são formadas a partir de formulações matemáticas que definem primitivas geométricas, as suas posições relativas em relação a outras primitivas e as suas respetivas cores. As primitivas geométricas que constituem as imagens vetorizadas são representadas por pontos, linhas, curvas e formas geométricas básicas. A disposição e a escala destas primitivas são calculadas em função da resolução em que a imagem será apresentada, por esta razão é possível apresentar este tipo de imagens com diferentes dimensões sem que haja alteração da qualidade das caraterísticas da imagem.

As imagens rasterizadas são constituídas por pixeis, o elemento mais básico de representação gráfica. Mais especificamente, as imagens rasterizadas são representadas digitalmente a partir de uma matriz de duas dimensões que armazena os valores de intensidade de cor para cada um dos pontos da imagem.

Como as imagens vetorizadas são constituídas a partir de primitivas geométricas, este tipo de imagens tornam-se inviáveis para a representação de imagens capturadas a partir de um cenário real por não apresentarem detalhe suficiente das formas e cores das características do cenário. Tendo em conta o contexto do problema desta dissertação serão apenas tidas em conta imagens rasterizadas.

\section{Modelos de cor}

Os pixeis de uma imagem representam o valor de intensidade de cor de um ponto de uma imagem segundo um modelo de cor específico. Um modelo de cor descreve de forma normalizada como o valor de intensidade de cor é representado utilizando um sistema de coordenadas de três dimensões segundo o qual cada valor de intensidade de cor é representado por um único ponto deste sistema.

Existem dois diferentes tipos de modelos de cor: os modelos de cor de imagem que se focam na representação de imagens e da sua qualidade como os modelos RGB, CMY, HSI, entre outros; e os modelos de cor de vídeo que são direcionados para a representação de imagens de um vídeo focando-se na redução do tamanho necessário para representação dos pixeis que as constituem ao invés da qualidade das próprias imagens, YIQ, YUV, Y’CbCr são exemplos deste tipo de modelos.

No contexto do trabalho desta dissertação são apenas considerados os modelos RGB, quanto aos modelos de cor de imagem, e Y’CbCr, quanto aos modelos de cor de vídeo, pois estes modelos são, respetivamente, considerados standard da tecnologia de captura de imagem de câmaras digitais e de dispositivos de playback digital de vídeo, e daí serem de maior relevância para o problema em análise.

\subsection{Modelo RGB}

O modelo de cor RGB é um modelo aditivo de cor em que o valor de intensidade de cor representado por um pixel é constituído por três diferentes componentes que correspondem às cores primárias vermelho, verde e azul (\textit{Red, Green and Blue}).

Segundo este modelo, a cor de um ponto de uma imagem é igual ao resultado da junção dos valores de cor de cada uma das três componentes de cores primárias. Pode ser visualizado na figura seguinte a decomposição de uma imagem nas diferentes componentes de cor primária, sendo a primeira imagem o resultado da junção das três seguintes componentes:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.8\textwidth]{RGB_Components.jpg}
    \caption{Decomposição de uma imagem nas componentes do modelo de cor RGB}
    \label{fig:rgbmodel}
  \end{center}
\end{figure}

A estrutura interna de um pixel, de acordo com este modelo, é dividida pelas diferentes componentes de cores primárias, sendo que em algumas representações deste modelo existe a adição de uma nova componente correspondente ao valor de transparência de cor de um pixel.

\subsubsection{Profundidade de cor}

A profundidade de cor é o número de bits utilizados na representação do valor de cada componente de cor de um pixel. Quanto maior for o valor de profundidade de cor, maior será o intervalo de valores que cada componente pode representar e, por consequência, maior será a variedade de tonalidades de cor que um pixel pode tomar \cite{waggoner2002compression}.

A figura seguinte demonstra as diferenças de variedade de cor presentes numa imagem com diferentes valores de profundidade de cor, respetivamente: 8 bits, 4 bits, 2 bits e 1 bit.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.55\textwidth]{Profundidade.jpg}
    \caption{Influência do valor de profundidade de cor na variedade de cores de uma imagem}
    \label{fig:colordepth}
  \end{center}
\end{figure}

\subsection{Modelo Y’CbCr}

O modelo de cor Y’CbCr é um modelo que tira proveito da fraca perceção da visão humana às variações de cor em relação às variações de luminosidade de uma imagem, por essa razão o valor de cor de um pixel é constituído por três diferentes componentes que correspondem à componente luma, o brilho de uma imagem, e duas outras componentes de crominância, segundo uma projeção de cor azul e vermelha \cite{joblove1978color}.

Segundo este modelo, a cor de um ponto de uma imagem é igual ao resultado da junção dos valores de intensidade de cada uma das três componentes referidas. Pode ser visualizado na figura seguinte a decomposição de uma imagem nas diferentes componentes de luma e crominância, sendo a primeira imagem o resultado da junção da seguinte componente de luma e das restantes imagens correspondentes às componentes de crominância:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.8\textwidth]{YCbCr_C_omponents.jpg}
    \caption{Decomposição de uma imagem nas componentes do modelo de cor Y’CbCr}
    \label{fig:ycbcrmodel}
  \end{center}
\end{figure}

A estrutura interna de um pixel, de acordo com este modelo, é dividida pelas diferentes componentes de luma e crominâncias, sendo que em algumas representações deste modelo existe a partilha dos valores de crominância por diferentes pixeis de um determinado bloco de pixeis.

\subsubsection{Subamostragem de Crominâncias}

A subamostragem de crominâncias é a prática que consiste em reduzir o número de amostras das componentes de crominâncias de uma imagem segundo o modelo Y’CbCr, esta prática permite reduzir o tamanho utilizado na representação de uma imagem.

Segundo esta prática, um bloco de pixeis partilha os mesmos valores das componentes de crominância ao invés de cada pixel ter o seu próprio valor. A partilha dos valores de crominância por blocos de pixeis é definida através de diferentes tipos de amostragem que podem ser observados na seguinte figura:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.55\textwidth]{Subsampling_Types.PNG}
    \caption{Diferentes tipos de subamostragem de crominâncias \cite{poynton2002chroma}}
    \label{fig:colorsubsampling}
  \end{center}
\end{figure}

Para cada tipo de subamostragem de crominância, cada pixel mantém um valor próprio da componente de luma, havendo apenas partilha das componentes de crominância que difere com os diferentes tipos de subamostragem.

Para uma subamostragem do tipo 4:4:4 as componentes de crominância não são partilhadas por diferentes pixeis, enquanto numa subamostragem do tipo 4:2:2 cada dois pixeis consecutivos partilham os mesmos valores de crominância. Na subamostragem do tipo 4:1:1 existe a partilha das componentes de crominância por cada quatro pixeis consecutivos. Por último, numa subamostragem do tipo 4:2:0 existe a partilha das componentes de crominância por cada bloco de quatro pixeis \cite{kerr2005chrominance}.

\section{Reamostragem de imagem}

O processo de reamostragem designa o processo de conversão do espaço de cores de uma imagem, isto é, é o processo de alteração do modelo de cor utilizado para a representação dos pixeis de uma imagem. Para perceber a operação de conversão de uma imagem entre os modelos de cor considerados, o modelo RGB e Y’CbCr, é primeiro necessário entender as características dos formatos utilizados por cada um dos modelos na representação das respetivas componentes de cor na estrutura interna de um pixel.

\subsection{Formatos do modelo RGB}

De seguida são apresentados os formatos mais frequentemente utilizados na representação das componentes de cor de um pixel segundo o modelo RGB, a respetiva esquematização e uma descrição do formato:

\begin{itemize}
\item RGB888
\end{itemize}

O formato RGB888 considera uma profundidade de cor de 8 bits por cada componente de cor na representação dos pixeis de uma imagem. Cada pixel é representado pela sequência das componentes de cor primária vermelho, verde e azul, utilizando para esta representação 24 bits.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{RGB888.PNG}
    \caption{Estrutura interna de um pixel segundo o formato RGB888}
    \label{fig:rgb888}
  \end{center}
\end{figure}

\begin{itemize}
\item RGBA8888 e ARGB8888
\end{itemize}

Estes formatos são uma representação do modelo RGB considerando uma profundidade de cor de 8 bits por componente de cor com a adição de uma nova componente referente a transparência de cor do pixel representado. Esta componente de transparência é, também, representada utilizando 8 bits.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{RGBA8888.PNG}
    \caption{Estrutura interna de um pixel segundo o formato RGBA8888}
    \label{fig:rgba8888}
  \end{center}
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{ARGB8888.PNG}
    \caption{Estrutura interna de um pixel segundo o formato ARGB8888}
    \label{fig:argb8888}
  \end{center}
\end{figure}

Os dois modelos apresentados diferem segundo a posição da representação das componentes de transparência de cor do pixel. No formato RGBA8888, a componente de transparência é representada após a representação da sequência das componentes de cores primárias do modelo, enquanto, segundo o formato ARGB8888, a componente de transparência é representada antes das restantes componentes.

\subsection{Formatos do modelo Y’CbCr}

De seguida são apresentados os formatos de representação de um pixel segundo o modelo de cor Y’CbCr, a respetiva esquematização e uma descrição do formato:

\begin{itemize}
\item YCbCr444
\end{itemize}

O formato YCbCr444 tem em conta uma subamostragem de crominâncias do tipo 4:4:4 para o modelo de cor Y’CbCr com uma profundidade de cor de 8 bits. Segundo este formato, cada pixel é representado pela componente de crominância Cb, seguida da componente de luma e a componente de crominância Cr, utilizando 24 bits para esta representação.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{YUV444.PNG}
    \caption{Estrutura interna de um pixel segundo o formato YCbCr444}
    \label{fig:yuv444}
  \end{center}
\end{figure}

\begin{itemize}
\item YCbCr422
\end{itemize}

A representação dos pixéis de uma imagem segundo o formato YCbCr422, considera uma subamostragem de crominâncias do tipo 4:2:2, isto é, cada par de pixéis consecutivos partilha os mesmos valores de crominâncias e por essa razão, a representação deste tipo de formatos tem em conta a representação do par de pixéis ao invés da representação singular de cada pixel.

A representação corresponde, então, à representação do primeiro pixel do par à semelhança do formato YCbCr444, com a particularidade de ser apresentado uma componente adicional correspondente ao valor de luma do segundo pixel do par a ser representado. Segundo este tipo de formato é possível representar dois pixéis diferentes utilizando 32 bits.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{YUV422.PNG}
    \caption{Estrutura interna de um bloco de pixéis segundo o formato YCbCr422}
    \label{fig:yuv422}
  \end{center}
\end{figure}

\begin{itemize}
\item YCbCr411
\end{itemize}

O formato YCbCr411 tem em conta uma subamostragem de crominâncias do tipo 4:1:1 para o modelo de cor Y’CbCr, em que cada bloco de 2x2 pixéis de dimensão partilha os mesmos valores de crominâncias. Segundo este formato, cada bloco de pixéis é representado pela componente de crominância Cb, seguida das componentes de luma de dois dos pixéis do bloco, a componente de crominância Cr e, por último, as componentes de luma dos dois restantes pixéis do bloco, utilizando 48 bits para a representação dos 4 pixéis do bloco.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{YUV411F.png}
    \caption{Estrutura interna de um bloco de pixéis segundo o formato YCbCr411}
    \label{fig:yuv411}
  \end{center}
\end{figure}

\begin{itemize}
\item YCbCr420p
\end{itemize}

O formato YCbCr420p difere dos restantes formatos do modelo de cor Y’CbCr por apresentar uma característica na representação das componentes de um pixel, nomeada de formato planar. O formato planar designa uma representação dos pixeis de uma imagem agrupando os valores das componentes de cada pixel, ao invés do que acontece com os anteriores formatos, segundo os quais os pixeis de uma imagem são representados entrelaçando as respetivas componentes. Segundo o formato YCbCr420p, uma imagem com $N$ pixeis é representada internamente por todas as componentes de luma de todos os pixeis, seguido das componentes de crominância para cada bloco de 2x2 pixeis.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{YUV420p.PNG}
    \caption{Estrutura interna de uma imagem segundo o formato YCbCr420p}
    \label{fig:yuv420p}
  \end{center}
\end{figure}

Tendo em conta os diferentes formatos de representação de um pixel, o processo de conversão do espaço de cores de uma imagem entre os modelos de cor mencionados é conseguido a partir do cálculo de cada componente de cor e organizando a sua disposição na representação interna da imagem \cite{rumball1992method}.

Sendo então o processo de reamostragem de uma imagem, fundamentalmente, um processo de transformação de valores, este pode ser realizado através das seguintes equações de conversão entre as diferentes componentes de cor de cada modelo \cite{yang2007fast}:

\begin{align}
&R = clamp(Y + 1.402 * (Cr - 128)) \\
&G = clamp(Y - 0.344 * (Cb - 128) - 0.714 * (Cr - 128)) \\
&B = clamp(Y + 1.722 ) * (Cb - 128) \\
\notag\\
&Y = 0.299 * R + 0.587 * G + 0.114 * B \\
&Cb = -0.169 * R - 0.331 * G + 0.499 * B + 128 \\
&Cr = 0.499 * R - 0.418 * G - 0.0813 * B + 128
\end{align}

Considerando um valor de profundidade cor de 8 bits, o valor decimal que uma componente pode tomar pode tomar os valores entre 0 e 255 no caso do modelo de cor RGB, ou a componente de luma pode tomar os valores entre 0 e 255, e as componentes de crominância podem tomar valores entre -127 e 128, no caso do modelo de cor Y’CbCr. Para restringir os valores que uma componente de cor pode tomar foi utilizada a operação \textit{clamp} cuja função é atribuir o valor do limite mais próximo do intervalo de cores caso o valor do seu parâmetro os ultrapasse.

\section{Redimensionamento de Imagem}

O redimensionamento é um processo que aplicado a uma imagem produz uma nova versão com diferentes dimensões, é o aumento ou a diminuição do número de pixeis que constituem uma imagem. A dimensão com que as imagens são criadas têm em conta a aparência das suas características ao serem representadas numa determinada resolução, a alteração da dimensão de uma imagem provoca um desalinhamento entre a disposição original dos seus pixeis e as novas posições dos pixeis da imagem redimensionada.

De seguida é apresentado uma esquematização do desalinhamento consequente do aumento de dimensão de uma imagem e a disposição original dos seus pixeis:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.5\textwidth]{bl.png}
    \caption{Desalinhamento entre os pixeis e a sua disposição original}
    \label{fig:resolution}
  \end{center}
\end{figure}

O aumento da dimensão da imagem, ou \textit{upsampling} implica a introdução de novos pixeis na imagem escalada que não existiam na imagem original enquanto que com \textit{downsampling}, ou a redução da dimensão da imagem, existe a remoção de parte dos pixeis originais. Para realizar o redimensionamento de uma imagem é necessário calcular a cor dos novos pixeis inseridos, no caso da operação de \textit{upsampling}, e a cor dos pixeis que restaram após a remoção de parte dos pixeis originais, no caso da operação de \textit{downsampling}, tendo em conta a conservação das características das estruturas apresentadas pela imagem original.

O cálculo de cor referido constitui o problema de redimensionamento que pode ser realizado através de diferentes abordagens que balanceiam a qualidade dos resultados e o tempo de processamento. De seguida são apresentadas as diferentes abordagens para este problema.

\subsection{Nearest Neighbor}

Segundo este algoritmo, o valor de intensidade de cor de um pixel de uma imagem escalada será igual ao valor de intensidade de cor do pixel mais próximo da imagem original.

Assim, como exemplo, ao aumentar a dimensão de uma imagem por um fator de 2, um pixel da imagem original é representado por uma área de 2 por 2 pixeis na imagem resultante com o mesmo valor de intensidade de cor.

No caso do processo de \textit{upsampling} a imagem resultante apresenta os mesmos valores de intensidade de cor que a imagem original, como pode ser visualizado no exemplo seguinte em que uma imagem é escalada por um fator de 3 na horizontal e um fator de 2 na vertical.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.35\textwidth]{jh.PNG}
    \caption{\textit{Upsampling} de 3x2 utilizando o algoritmo Nearest Neighbor}
    \label{fig:nn}
  \end{center}
\end{figure}

O processo de \textit{downsampling}, segundo este algoritmo, apresenta um problema de perda de informação, visto que esta transformação implica a remoção de parte dos pixeis da imagem original de modo a obter uma imagem com as dimensões desejadas.

\pagebreak

Neste tipo de casos é necessário indicar uma condição de preferência de escolha de pixeis quando o pixel resultante está à mesma distância de dois ou mais pixeis originais.

De seguida é apresentado um exemplo \textit{downsampling} de uma imagem por um fator de 2 na horizontal e 1,25 na vertical em que ocorre o problema mencionado:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.3\textwidth]{nn1.png}
    \caption{\textit{Downsampling} incompleto de 2x1,25 utilizando o algoritmo Nearest Neighbor}
    \label{fig:nn1}
  \end{center}
\end{figure}

Na figura a imagem da direita, os pixeis da terceira linha e o segundo pixel da quarta linha encontram-se em conflito por estarem à mesma distância de diferentes pixeis originais, a sua cor não pode ser calculada a não ser que seja fornecido uma condição de decisão. Esta condição de decisão indica qual cor persistirá perante um conflito.

Usualmente a condição de decisão tem como referência a proximidade ao canto superior esquerdo da imagem original, isto é, na ocorrência de um conflito, a cor do pixel original mais próximo do canto superior esquerdo será atribuída ao pixel em conflito. Na seguinte imagem é apresentado o resultado do processo de \textit{downsampling} nas mesmas condições especificando o canto superior esquerdo da imagem original como referência na resolução de conflitos:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.3\textwidth]{nn2.png}
    \caption{\textit{Downsampling} de 2x1,25 segundo o canto superior esquerdo utilizando o algoritmo Nearest Neighbor}
    \label{fig:nn2}
  \end{center}
\end{figure}

\subsection{Interpolação Bilinear}

Segundo este algoritmo, o valor de intensidade de cor de um pixel da imagem escalada será igual à média ponderada dos quatro pixeis originais mais próximos. Este algoritmo é um processo mais sofisticado em comparação ao algoritmo Nearest Neighbor pois são utilizadas operações de interpolação linear para calcular a intensidade de cor de um pixel da imagem resultante\cite{wang2008image}. Quanto maior for a proximidade de um pixel original ao pixel da imagem escalada, maior será a sua influência no valor de intensidade de cor a calcular.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.5\textwidth]{Bilinear.png}
    \caption{Interpolação bilinear no cálculo de intensidade de cores}
    \label{fig:bilinearinterpolation}
  \end{center}
\end{figure}

Na figura anterior é possível visualizar um exemplo da aplicação deste algoritmo. O valor de intensidade de cor do pixel no ponto $P$ é igual ao valor do resultado da interpolação linear entre os pontos $R_1$ e $R_2$, que são resultado, respetivamente, de uma operação de interpolação linear entre os pontos $Q_11$ e $Q_21$, e os pontos $Q_12$ e $Q_22$.

Este algoritmo introduz novos valores de intensidade de cor que poderiam não existir na imagem original por consequência das interpolações realizadas, por esta razão as imagens escaladas recorrendo a este algoritmo apresentam características desfocadas especialmente em locais da imagem em que existem grandes discrepâncias de intensidade de cor.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.3\textwidth]{fdsgf.PNG}
    \caption{\textit{Upsampling} de 1,5x1,5 utilizando o algoritmo de interpolação bilinear}
    \label{fig:bilinearinterpolationupsampling}
  \end{center}
\end{figure}

No exemplo anterior é possível verificar a introdução de novos valores de intensidade de cor na imagem resultante que não existiam na imagem original. Estes novos pixeis provocam uma aparência desfocada nas delimitações das características da imagem original.

\subsection{Interpolação Bicúbica}

À semelhança da interpolação bilinear, o algoritmo de interpolação bicúbica utiliza os pixeis originais mais próximos do pixel da imagem escalada para calcular o seu valor de intensidade de cor. Contudo, a interpolação bicúbica utiliza uma função polinomial de terceiro grau para o fazer recorrendo aos valores de intensidade de cor dos dezasseis pixeis mais próximos. Por esta razão, o valor calculado será mais aproximado às variações de gradiente de cor da imagem original do que o resultado de uma interpolação bilinear \cite{nuno2005real}.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.45\textwidth]{Bicubic_Interpolation.PNG}
    \caption{\textit{Upsampling} de 2,5x2,5 utilizando o algoritmo de interpolação bicúbica}
    \label{fig:bicubicinterpolationupsampling}
  \end{center}
\end{figure}

No exemplo anterior podemos ver o resultado do processo de \textit{upsampling} por um fator de 2,5 segundo o algoritmo de interpolação bicúbica. Os resultados deste algoritmo apresentam uma maior homogeneidade nas diferenças de gradiente da imagem em comparação com o algoritmo de interpolação bilinear o que aparenta resultados de melhor qualidade embora com características mais desfocadas.





























