\chapter{Computação Paralela}\label{chap:paral}

\section*{}

Neste capítulo são analisadas as componentes que constituem as unidades de processamento central e as unidades de processamento gráficas dos computadores atuais, descrição de alguns conceitos da área de sistemas paralelos, a comparação entre os dois tipos de processadores frequentemente  utilizados em sistemas implementados através de uma abordagem de computação heterogénea, descrição de técnicas e metodologias de paralelização de soluções, e uma análise das ferramentas e plataformas de desenvolvimento utilizadas atualmente na implementação de sistemas de computação paralela e computação heterogénea.

\section{Unidades de Processamento}

Os computadores seguem a arquitetura desenvolvida por John von Neuman, segundo esta arquitetura, uma máquina é dividida em três componentes principais sendo estes: a unidade de processamento central, ou CPU, a memória de acesso aleatório, ou RAM, e a interface de entrada e saída.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.7\textwidth]{von_Neuman.PNG}
    \caption{Diagrama de arquitetura de von Neuman \cite{cpuarchitecture}}
    \label{fig:vonneuman}
  \end{center}
\end{figure}

A unidade de processamento central é o componente de um computador responsável pela execução de instruções de um determinado programa. O CPU é constituído pela unidade de lógica e aritmética, ou ALU, um circuito responsável pela execução de operações aritméticas e lógicas, pelos registos do processador, encarregado por fornecer operandos à ALU e o armazenamento dos resultados das operações, e a unidade de controlo, responsável pela coordenação entre a recuperação dos dados armazenados a partir da memória e a execução das operações realizadas pela ALU, registos do processador e outras componentes. A RAM armazena as instruções a serem executadas e os dados necessário para as realizar. A interface de entrada e saída faz a ligação entre a RAM e o CPU podendo também criar a ligação com outro tipo de periféricos ou hardware.

\subsection{Evolução dos CPUs}

A lei de Moore, criada por Gordon Moore, co-fundador da Intel, é a observação que o número de transístores de um circuito integrado duplica a cada dois anos. Os transístores permitem criar circuitos complexos cujo objetivo podem ser a execução de operações aritméticas e lógicas. Quanto maior for o número de transístores de um circuito integrado, como por exemplo um processador, maior será o número dos circuitos complexos destinados a realizarem as operações aritméticas e lógicas, e por consequência maior será a capacidade de executar instruções por um processador. Por esta razão, a capacidade de processamento de um CPU está intrinsecamente relacionada com a lei de Moore.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.7\textwidth]{Moore_s_Law.png}
    \caption{Relação entre a evolução dos processadores e a lei de Moore \cite{mooreslawgraph}}
    \label{fig:mooreslaw}
  \end{center}
\end{figure}

A utilização de um maior número de transístores implica um maior consumo de energia por parte de  um processador. Até 2004, a abordagem utilizada para aumentar a capacidade de processamento de um CPU era a integração de um maior número de transístores no circuito, de modo a aumentar a frequência de relógio que dita a cadência de execução das instruções a serem realizadas. O aumento da frequência de um processador causa um maior consumo de energia devido à dissipação de calor causada. A cada aumento de 400 MHz na frequência de execução de instruções de um CPU existe um incremento de 60\% da energia consumida \cite{knight2005two}. Esta abordagem tornou-se inviável visto que o custo da energia consumida não compensa o ganho de performance do processador. Por estas circunstâncias outro tipo de abordagem foi tida em conta, a arquitetura \textit{multi-core}.

\subsection{Arquiteturas Paralelas}

As arquiteturas dos computadores definem o modo como as unidades de processamento trabalham e como a memória é organizada. Atualmente, as arquiteturas dos computadores evoluíram para máquinas paralelas devido ao limite prático da frequência de um CPU. As arquiteturas paralelas dos computadores podem ser classificadas relativamente ao seu modo de funcionamento paralelo, podem ser classificadas por aspetos como o tipo de instruções / \textit{data streams}, organização da memória e as comunicações do processador. Esta classificação pode ser realizada através da taxonomia de Flynn \cite{flynn1972some}:

\begin{itemize}
\item SISD, ou \textit{single instruction single data stream}, um único processador processa um único elemento dos dados por unidade de tempo. Este tipo de arquitetura encontra-se presente em micro-controladores e antigos computadores pessoais;
\item SIMD, ou \textit{single instruction multiple data streams}, uma mesma instrução é aplicada a múltiplos elementos de dados a cada unidade de tempo. Esta arquitetura é caraterística de processadores vetoriais;
\item MISD, ou \textit{multiple instructions single data stream}, um conjunto de unidades de processamento, ligadas sequencialmente, realizam diferentes operações sobre os mesmos dados. \textit{Systolic arrays} são um exemplo de aplicação desta arquitetura;
\item MIMD, ou \textit{multiple instructions multiple data streams}, por unidade de tempo, cada processador, contendo uma unidade de controlo independente, pode executar diferentes instruções de um programa. Arquitetura presente na maioria das máquinas multi-processadores e multi-computadores.
\end{itemize}

\subsection{Hierarquia de Memória}

Na arquitetura de um computador, os componentes destinados ao armazenamento de dados são ordenados hierarquicamente com base no seu tempo de resposta \cite{memorylevels}. A hierarquia de memória afeta o desempenho de um computador, de tal modo que a implementação de um programa de alto desempenho deve considerar as capacidades e limitações de cada um dos componentes de memória utilizados. As componentes de memória presentes num computador atual são apresentadas, por ordem crescente de tempo de resposta e capacidade de armazenamento:

\begin{itemize}
\item Registos do processador - Acesso de memória mais rápido da arquitetura de um computador, cerca de um ciclo do CPU, mas de fraca capacidade de armazenamento;
\item Memória cache - É a componente de memória mais próxima do processador que armazena fragmentos da memória principal que são utilizados frequentemente. A maioria dos computadores têm diferentes níveis deste tipo de memória que diferem segundo a proximidade ao núcleo do processador, capacidade de armazenamento e tempo de resposta de acesso a memória;
\item Memória principal - Componente mais utilizado para armazenamento de dados devido à sua capacidade de armazenamento de dados, contudo é a componente de memória com maior tempo de resposta de acesso a memória dos apresentados;
\item Memória externa - Este tipo de memória não está imediatamente disponível a ser utilizado por um computador visto que necessita de interação humana para ser utilizado. Disquetes, discos compactos e memórias flash USB são dispositivos considerados memórias externas.
\end{itemize}

\subsection{Arquitetura \textit{Multi-core}}

Um processador \textit{multi-core} segue a arquitetura MIMD, ou \textit{multiple instructions multiple data stream}, isto é, segundo esta arquitetura o CPU realiza várias operações sobre diferentes dados e por isso é capaz de executar um programa em paralelo. Um processador multi-core é constituído por várias unidades de processamento contendo, cada uma, unidades de lógica e aritmética, e unidades de controlo independentes.

\section{Unidades de Processamento Gráfico}

Uma unidade de processamento gráfico, também designada de GPU, é um circuito especializado em alterar e manipular a memória de maneira a que o processamento de imagens a serem apresentados num dispositivo de exibição seja acelerado. Um GPU tem uma estrutura altamente paralela em comparação com os processadores, por essa razão as unidades de processamento gráfico são excecionalmente eficientes no processamento de blocos de informação em paralelo.

\subsection{Arquitetura \textit{Many-core}}

Um processador \textit{many-core} é um processador \textit{multi-core} especializado, projetado para realizar processamento paralelo de menor consumo energético à custa de latência de comunicação entre os núcleos do processador, ou \textit{core}, e de fraco desempenho singular dos processadores.

\subsection{CPU vs GPU}

Os processadores modernos seguem a arquitetura MIMD, são capazes de realizar processamento paralelo. Grande parte da área de superfície dos circuitos dos processadores são ocupadas pelas unidades de controlo e a memória cache, deixando apenas uma pequena área para as unidades de lógica e aritmética, por conseguinte, não têm uma elevada capacidade de realizar operações numéricas. O CPU realiza funções muito díspares e ter mecanismos de controlo e memória caches mais avançadas é o único mecanismo que permite o seu bom desempenho.

As unidades de processamento gráfico seguem a arquitetura SIMD, ou \textit{single instruction multiple data streams}, isto é, segundo esta arquitetura o GPU aplica a mesma operação sobre diferentes fragmentos dos dados por unidade de tempo. O objetivo principal da arquitetura do GPU é alcançar um bom desempenho através de paralelismo extremo. Ao contrário do CPU, a área de superfície dos circuitos das unidades de processamento gráfico é maioritariamente constituída por unidades de lógica e aritmética, e apenas uma pequena região é constituída para as unidades de controlo e memória cache \cite{navarro2014survey}.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.55\textwidth]{CPUvsGPU.PNG}
    \caption{Diferenças de arquitetura entre um CPU e um GPU}
    \label{fig:cpuvsgpu}
  \end{center}
\end{figure}

As diferenças arquiteturais destas unidades de processamento têm um impacto direto na forma como estas unidades desempenham. O GPU é mais restrito em termos de instruções executadas do que o CPU mas tem um maior potencial para realizar operações numéricas e executar programas que foram especificamente desenvolvidos para serem executados neste tipo de unidades. Outra diferença técnica entre este dois tipos de processadores é a alta largura de banda das unidades de processamento gráfico em relação ao CPU. Um GPU tem uma capacidade de comunicação interna, entre os seus núcleos de processamento, superior a 100 gigabytes por segundo em relação aos 10 gigabytes por segundo do CPU. Esta diferença é justificada pela presença de um componente de memória adicional nas unidades de processamento gráfico que se comporta como uma memória de acesso aleatório para os núcleos de processamento do GPU. O valor de largura de banda do GPU permite uma menor latência de comunicação de dados pelos seus núcleos de processamento o que leva a um melhor desempenho de execução.

A relação entre o CPU e o GPU é um balanço entre a flexibilidade de funcionamento e a capacidade computacional. Os processadores modernos têm dificuldades em manter o balanço entre o poder computacional e o propósito geral de execução das diferentes funções que realizam. Por outro lado, as unidades de processamento gráfico proporcionam o máximo de poder computacional sofrendo das restrições que esse poder implica. Algumas destas restrições podem ser ultrapassadas durante a implementação do programa a ser executado no GPU, uma boa utilização de técnicas de paralelização de problemas é essencial para tirar partido deste tipo de unidades de processamento.

\section{Computação Paralela}

Computação paralela é a designação atribuída ao mecanismo segundo o qual vários diferentes processadores executam ou processam uma determinada computação em simultâneo. A utilização de computação paralela permite realizar computações complexas dividindo a carga de trabalho por mais de uma unidade de processamento, todas as unidades de processamento realizam as operações ao mesmo tempo.

De modo a ser possível dividir um problema em diferentes partes, é essencial identificar o tipo de problema antes da formulação da solução paralela \cite{navarro2014survey}. Se $P_D$ é um problema de domínio $D$, e $P_D$ é paralelizável então $D$ pode ser decomposto em $k$ sub-problemas:

\begin{equation}
D = d_1 + d_2 + ... + d_k = \sum_{i = 1}^k d_i
\end{equation}

$P_D$ é um problema de paralelização de dados se $D$ é composto por elementos de dados e o problema é solucionado através da aplicação de uma determinada função $f()$ a todo o domínio:

\begin{equation}
f(D) = f(d_1) + f(d_2) + ... + f(d_k) = \sum_{i = 1}^k f(d_i)
\end{equation}

$P_D$ é um problema de paralelização funcional se D é composto por diferentes operações e o problema é solucionado através da aplicação de cada operação a um mesmo conjunto de dados $S$:

\begin{equation}
D(S) = d_1(S) + d_2(S) + ... + d_k(S) = \sum_{i = 1}^k d_i(S)
\end{equation}

Problemas de paralelização de dados são ideais para serem solucionados recorrendo às potencialidades do GPU, pois a sua arquitetura SIMD é ideal para a resolução de problemas cuja solução é obtida através da aplicação da mesma instrução por parte de todos os núcleos de processamento em fragmentos de dados diferentes. Por outro lado, problemas de paralelização funcional são ideias para serem solucionados recorrendo às potencialidades do CPU, pois a arquitetura do CPU permite a execução de diferentes tarefas em cada \textit{core}.

\subsection{Modelos de Programação paralela}

Existem dois modelos de programação paralela que indicam a interação entre a memória de uma máquina e as suas unidades de processamento. Segundo o modelo de memória partilhada, todos os \textit{threads}, isto é, os processos que estão a ser executados nos núcleos de processamento partilham o mesmo espaço de memória interagindo entre si por variáveis partilhadas \cite{Hwang:1998:SPC:551091}. Com este modelo, os \textit{threads} podem executar assincronamente não havendo necessidade de sincronizar os dados utilizados, pois estes dados são transversais a todos os \textit{threads}, contudo poderá ser necessária a implementação de uma secção crítica com mecanismos de controlo caso algum dos \textit{threads} necessite de acesso exclusivo à memória. No modelo de memória partilhada cada \textit{thread} é constituído pelo seu próprio estado interno e as variáveis globais partilhadas definidas pelo \textit{thread} principal. 

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.45\textwidth]{Shared.PNG}
    \caption{Modelo de memória partilhada}
    \label{fig:shared}
  \end{center}
\end{figure}

Quando um dos núcleos acede um espaço da memória, provoca que o espaço de memória circundante a esse local, designado de linha de cache, seja copiado para a memória cache do núcleo. Referências e acessos, subsequentes, ao mesmo espaço de memória ou a dados da mesma linha de cache podem ser realizados sem recorrer à memória principal do sistema. A linha de cache é preservada na memória cache até que o sistema determine que é necessário restituir a coerência entre esta memória e a memória principal. As alterações individuais de elementos da mesma linha de cache, realizadas por diferentes \textit{threads}, invalida toda essa linha. A cada alteração a linha de cache é marcada como inválida e todos os outros processos que contêm a mesma linha de cache recebem o mesmo estatuto. O sistema obriga que estes processos resgatem a versão mais recente da linha de cache inválida a partir da memória principal, isto porque a coerência de memória é baseada na alteração da linha de cache e não de elementos individuais de memória \cite{torrellas1994false}. Esta situação é denominada de \textit{false sharing} e provoca um aumento do tráfico de comunicações dos \textit{threads} e um maior \textit{overhead}, o que diminui consideravelmente o desempenho de um sistema.

O segundo modelo de programação paralela é o modelo de memória distribuída em que cada núcleo de processamento tem uma componente de memória independente dos restantes interagindo entre si por de troca de mensagens utilizando a rede interna do processador, fazendo surgir a necessidade de realizar operações de sincronização dos dados utilizados através de mensagens entre cada \textit{thread}.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.45\textwidth]{Distributed.PNG}
    \caption{Modelo de memória distribuída}
    \label{fig:distributed}
  \end{center}
\end{figure}

\subsection{Extração de Paralelismo}

Ian Foster sugeriu uma metodologia utilizada para extrair paralelismo de um determinado problema e planear uma solução para o mesmo, maximizando o número de opções viáveis para o fazer e diminuindo o custo de retroceder na fase de desenvolvimento para resolver possíveis problemas que possam surgir \cite{foster1995designing}. Esta metodologia permite ao programador focar-se nos problemas não dependentes da máquina onde será executado o sistema na fase inicial do processo de modelação, problemas como a concorrência da solução. Esta metodologia divide o processo de planeamento da solução em quatro fases distintas: divisão em partes ou \textit{partitioning}, comunicação, aglomeração e mapeamento.

\subsubsection{Divisão em Partes ou Partitioning}

A fase de divisão em partes refere-se a decomposição das atividades computacionais a serem realizadas e dos dados que serão operados em tarefas de dimensão inferior. A decomposição dos dados associados com o problema é designada de \textit{domain/data decomposition} ou decomposição do domínio/dados, e a decomposição das atividades computacionais a serem realizadas em tarefas disjuntas é designada de \textit{functional decomposition} ou decomposição funcional.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.4\textwidth]{Partitioning.png}
    \caption{Fase de divisão do problema em partes}
    \label{fig:partitioning}
  \end{center}
\end{figure}

\subsubsection{Comunicação}

A fase de comunicação concentra-se na criação do fluxo de informação e coordenação das tarefas criadas na fase de divisão do problema em partes ou \textit{partitioning} através da instauração de canais de comunicação entre as diferentes divisões. A especificidade do problema e o método de decomposição realizado determina o padrão de comunicação entre as tarefas do programa paralelo.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.4\textwidth]{Communication.png}
    \caption{Fase de criação dos canais de comunicação}
    \label{fig:communication}
  \end{center}
\end{figure}

\subsubsection{Aglomeração}

A fase de aglomeração refere-se a fase do planeamento do sistema paralelo em que as tarefas idealizadas durante a fase da \textit{partitioning} são agrupadas de modo a que a carga de trabalho necessária para as executar compensa a ocupação de um \textit{thread}. Este aspeto é usualmente qualificado de granularidade do problema. Um problema de granularidade fina pode ser dividido num elevado número de pequenas tarefas a serem realizadas, tendo este tipo de problemas um alto potencial de serem paralelizáveis e um maior \textit{overhead} para realizar as comunicações. Um problema de granularidade grossa pode ser dividido num número reduzido de tarefas de grande dimensão, tendo este tipo de problemas uma solução fracamente paralelizável mas de menor \textit{overhead} durante as comunicações.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.4\textwidth]{Agglomeration.png}
    \caption{Fase de aglomeração de tarefas por \textit{threads}}
    \label{fig:agglomeration}
  \end{center}
\end{figure}

\subsubsection{Mapeamento}

A fase de mapeamento refere-se à atribuição dos grupos de tarefas, correspondentes às tarefas que serão realizadas por cada \textit{thread}, realizada durante a fase de aglomeração, aos núcleos de processamento da máquina onde será executada a solução. O mapeamento é a última fase da metodologia de Foster e pode ser conseguida através de várias estratégias de atribuição dos grupos resultado da fase de aglomeração aos núcleos de processamento disponíveis. Estas estratégias podem ser um simples mapeamento de um para um, isto é, cada grupo de tarefas é atribuído a um só núcleo de processamento, ou um mapeamento mais complexo que pode provocar maior \textit{overhead} das comunicações e um desequilíbrio da carga de trabalho de cada núcleo. O objetivo desta fase é encontrar o melhor equilíbrio da complexidade do mapeamento realizado para o problema em análise.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.4\textwidth]{Mapping.png}
    \caption{Fase de mapeamento de grupos de tarefas por núcleos de processamento}
    \label{fig:mapping}
  \end{center}
\end{figure}

\subsection{Computação Heterogénea}

Computação heterogénea refere-se a sistemas que utilizam mais que um tipo de processadores. Este tipo de sistemas têm alto nível de desempenho e eficiência de consumo de energia adicionando processadores especializados para diferentes tipos de objetivos. A arquitetura de sistemas que implementam uma abordagem de computação heterogénea é, habitualmente, constituída por CPUs e unidades de processamento gráfico. Este tipo de sistemas encarrega a execução de tarefas de computação paralela intensiva ao GPU enquanto o resto do programa é atendido e executado pelo CPU.

\section{Ferramentas e Plataformas de Desenvolvimento}

Nesta secção serão apresentadas, descritas e comparadas as ferramentas e plataformas de desenvolvimento frequentemente utilizadas atualmente na implementação de sistemas que abordagem as arquiteturas de computação paralela e computação heterogénea.

\subsection{Para Computação Paralela}

\subsubsection{OpenMP}

A ferramenta OpenMP é uma API, ou \textit{application programming} interface, multi-plataforma para as linguagens de programação C, C++ e Fortran, cuja utilização permite paralelizar através de um mecanismo de \textit{multi-threads} uma determinada solução. \textit{Multi-thread} é o mecanismo que permite a utilização das capacidades de processamento de todos os cores de um CPU. Com \textit{multi-threads} é possível realizar diversos processos independentes concorrentemente com total suporte do sistema operativo \cite{barney2008openmp}. O OpenMP é uma ferramenta destinada ao modelo de programação paralela de memória partilhada implementando o paralelismo do sistema através de diretivas do compilador \textit{pragma} recorrendo a um modelo de execução paralela nomeado de \textit{fork-join}.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=1\textwidth]{OpenMP.PNG}
    \caption{Modelo de programação paralela \textit{fork-join} utilizado pelo OpenMP}
    \label{fig:openmp}
  \end{center}
\end{figure}

A execução de um sistema paralelo implementado com OpenMP é realizada a partir de um \textit{thread} principal, designado de \textit{master thread}. As diretivas de compilador presentes nas instruções a serem executadas criam uma região paralela que será executada por diversos \textit{threads}. Contudo, no começo do programa apenas está ativo um \textit{thread}, considerado o \textit{thread} principal do sistema, também designado de \textit{master thread}. O \textit{master thread} ativa \textit{threads} assim que as instruções a serem executadas apresentem as diretivas de compilador que o indiquem.

\subsubsection{OpenMPI}

O OpenMPI é uma interface de programação para sistemas operativos baseados em Unix para as linguagens de programação C, C++ e Fortran, cuja utilização permite paralelizar um sistema através do modelo de programação de memória distribuída. A ferramenta OpenMPI utiliza o standard MPI \cite{open2012open} que especifica os métodos necessários para implementar um sistema paralelo de memória distribuída. Esta interface implementa os mecanismos de identificação e aglomeração por grupos de processos, e os mecanismos de difusão e centralização de dados.

\subsection{Para Computação Heterogénea}

\subsubsection{OpenCL}

O OpenCL é uma plataforma de desenvolvimento de software para o desenvolvimento de sistemas de computação heterogénea, constituídos por várias unidades de processamento gráfico e CPUs. A plataforma OpenCL fornece uma interface de métodos necessários para a implementação de sistemas paralelos cujo problema é a paralelização de dados e a paralelização funcional da solução \cite{opencl}. O OpenCL pode ser executado em sistemas operativos baseados em Unix e Windows, e integrado com as linguagens de programação C e C++. Esta plataforma de desenvolvimento permite a criação de métodos que se baseiam em tarefas, nomeados de \textit{kernels}, e a execução dos mesmos sobre diferentes dados por cada núcleo de processamento. Cada novo \textit{kernel} é colocado numa fila de espera, sendo executado logo que a unidade de processamento tenha disponibilidade para o fazer.

\subsubsection{CUDA}

O CUDA, ou \textit{Compute Unified Device Architecture}, é uma plataforma de computação paralela e uma API criada pela Nvidia para o desenvolvimento de sistemas paralelos recorrendo a aceleração gráfica. O CUDA permite tirar partido das capacidades de processamento das placas gráficas para a execução de programas de propósito geral, do tipo GPGPU, ou \textit{General Purpose computing on Graphics Processing Units}. A plataforma CUDA pode ser executado em sistemas operativos baseados em Unix e Windows através das linguagens de programação C, C++ e Fortran, logo que estes sistemas contenham uma unidade de processamento gráfico da Nvidia. O CUDA é ideal para o desenvolvimento de software para problemas de paralelização de dados \cite{abi2008nvidia}. Em relação ao modo de funcionamento desta plataforma, o processo é iniciado sendo realizada a cópia dos dados a serem processados da memória principal para a componente de memória da unidade de processamento gráfico, de seguida o GPU efetiva a operação ou tarefa a ser realizada pela totalidade dos dados, também designada de \textit{kernel}, concluindo com a transferência dos resultados da componente de memória do GPU para a memória principal.

\subsection{Comparação de Ferramentas e Plataformas de Desenvolvimento}

Comparando as ferramentas e plataformas de desenvolvimento utilizadas na implementação de sistemas de computação paralela e computação heterogénea com o GPU podemos verificar que o OpenMP é a ferramenta que implica menores alterações de código para a sua integração visto que esta integração é realizada através da inserção de diretivas de compilador \textit{pragma}. De seguida é apresentado um excerto de código sem recorrer a integração da ferramenta OpenMP:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.55\textwidth]{Ex_Code_Img.PNG}
    \caption{Excerto de código sem paralelização}
    \label{fig:noparallel}
  \end{center}
\end{figure}

Podemos verificar na figura seguinte que o excerto de código anterior pode ser paralelizável facilmente, sem alterar drasticamente o código original, através da implementação do OpenMP. A inserção da diretiva de compilador permite que o bloco de instruções incluído no ciclo for seja dividido e executado pelos vários \textit{threads} da máquina:

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.55\textwidth]{OpenMP_Ex_Code_Img.PNG}
    \caption{Excerto de código paralelizado com OpenMP}
    \label{fig:openmpparallel}
  \end{center}
\end{figure}

O OpenMPI é uma ferramenta versátil para o desenvolvimento de soluções paralelas de memória distribuída, especialmente quando esta solução recorre às capacidades de processamento de um grupo de diferentes máquinas, pois permite um mecanismo simples de transmissão de dados por sistemas com caraterísticas diferentes.

O OpenCL e o CUDA são plataformas bastante semelhantes em termos de implementação de uma solução paralela, isto porque ambas necessitam da implementação de um \textit{kernel}, utilizado para o processamento de um conjunto de dados. Ambas plataformas apresentam funcionalidades idênticas o que torna o processo de portabilidade de programas entre estas plataformas simples de ser realizado. Embora a plataforma CUDA seja destinada para implementação de soluções que utilizem unidades de processamento gráfico da Nvidia, esta plataforma apresenta um melhor desempenho de execução em todos aspetos em relação à plataforma OpenCL \cite{karimi2010performance}. O período de transferência de dados entre a memória principal e a componente de memória da unidade de processamento gráfico, o tempo de aplicação de um \textit{kernel} sobre um conjunto de dados e à complexidade da solução são parte dos aspetos que apresentam melhores resultados com a plataforma CUDA do que a plataforma OpenCL.

\section{Conclusão}

A partir do conteúdo apresentado neste capítulo podemos aferir que as diferenças das arquiteturas entre um CPU e uma unidade de processamento gráfico, têm implicações na sua performance. A arquitetura de um processador, devido aos níveis de memória que contém, apresenta um valor baixo de latência de acesso a memória principal por possuir vários níveis de memória cache que armazenam espaços de memória frequentemente acedidos. Os valores de tempo de acesso a memória só é afetado caso existam ocorrências de \textit{false sharing}.

O GPU, por conter um número reduzido de unidades de controlo e de memória, permite a incorporação de um maior número de unidades de lógica e aritmética, o que possibilita trocar toda a flexibilidade funcional de processamento de um CPU por uma maior capacidade computacional, caso haja a utilização das unidades de processamento gráfico em substituição dos processadores.

Tendo em conta a abordagem de computação heterogénea utilizada na solução deste trabalho, as ferramentas que apresentam mais vantagens de utilização são a ferramenta OpenMP e a plataforma de desenvolvimento CUDA. A ferramenta OpenMP apresenta uma boa performance de execução para sistemas paralelos e é ideal para a paralelização funcional das instruções executadas no processador sem introduzir um nível de complexidade adicional ao código do programa. A plataforma de desenvolvimento CUDA destaca-se por apresentar um melhor desempenho em termos gerais em relação à plataforma OpenCL \cite{karimi2010performance}. Também, a solução resultado deste trabalho será destinada a ser executada em máquinas com unidades de processamento gráfico da Nvidia, o que torna a utilização do CUDA ideal nestas circunstâncias.



















