\chapter{Introdução} \label{chap:intro}

\section*{}

A sociedade do século vinte e um tem sofrido uma drástica alteração cultural, económica e social devido à utilização das novas tecnologias dos dispositivos eletrónicos como computadores pessoais, smartphones, e tablets, que aliada à utilização da internet permite que qualquer indivíduo possa aceder, visualizar, modificar, armazenar e partilhar conteúdos de multimédia com um alcance virtualmente global. Por esta razão as indústrias de jornalismo, educação, entretenimento, a indústria editorial e de música têm sofrido significativas transformações para acompanhar a tendência, levando à utilização de meios de comunicação diferentes dos considerados convencionais antigamente de modo a atingir os seus objetivos, como a utilização de plataformas de streaming e canais de televisão. Todo o mercado de criação de conteúdos multimédia, constituído maioritariamente pelas indústrias referidas, está direcionado para a publicação de novo conteúdo multimédia o mais rapidamente possível com a melhor qualidade disponível culminando numa vantagem sobre os outros negócios do mercado.

Desde a invenção dos primeiros computadores, o poder de processamento e as capacidades de armazenamento de informação têm crescido exponencialmente. Com a evolução da tecnologia surgiram diferentes abordagens para realizar os processos de pós-produção de vídeo necessários para gerar conteúdos de multimédia de elevada qualidade. A computação paralela e computação heterogénea são duas das abordagens que podem ser tidas em conta para a aplicação destes processos, pois estas abordagens permitem a execução concorrente dos mecanismos de um sistema utilizando as capacidades de processamento dos processadores e das placas de processamento gráfico de uma máquina de forma a acelerar a aplicação das operações de pós-produção de vídeo permitindo os melhores níveis de qualidade dos resultados em tempo real.

\section{Contexto}

O tema desta dissertação foi proposto pela Mog Technologies, especializada no desenvolvimento de novas plataformas tecnológicas para colocar novos produtos, sistemas e soluções inovadoras que automatizam os processos de trabalho dos operadores de conteúdos de multimédia profissional, nomeadamente, produtoras de vídeo e estações de televisão. Um destes processos de trabalho é o processo de pós-produção, automatizado através do desenvolvimento de soluções de ferramentas de Ingest que manipulam e transportam um vídeo desde um ponto de origem até a um ponto de destino da cadeia de produção.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.35\textwidth]{MOG_Icon.png}
    \caption{Logótipo da Mog Technologies}
    \label{fig:logo}
  \end{center}
\end{figure}

A evolução das áreas de computação paralela e computação heterogénea permitem a aplicação destas tecnologias na área das soluções de vídeo de forma a obter um melhor desempenho dos sistemas desenvolvidos e atender às restrições, cada vez mais rigorosas, impostas pela indústria.

\section{Motivação}

Os processos de reamostragem e redimensionamento de imagem são dois dos processos necessários de serem realizados durante a fase de pós-produção de um vídeo. As imagens dos vídeos sem qualquer tipo de compressão, em formato \textit{raw}, são constituídos por um elevado número de pixeis. Uma imagem na resolução \textit{Full HD}, com uma dimensão de 1920 por 1080 pixeis, é constituída, aproximadamente, por dois milhões de pixeis. Atualmente, são cada vez mais utilizadas resoluções superiores ao \textit{Full HD}, como é o caso do \textit{Ultra HD}, designadamente as resoluções \textit{4K} e \textit{8K}, aproximadamente constituídas por, respetivamente, nove milhões e trinta e cinco milhões de pixeis.

Atendendo a que os processos de pós-produção mencionados operam ao nível de cada pixel que constituem uma imagem, a capacidade de processamento necessária para os aplicar é diretamente proporcional à resolução da imagem. De forma a que os conteúdos de multimédia estejam disponíveis o quanto antes possível, idealmente, a aplicação dos processos de pós-produção devem ser realizados em tempo real, isto é, o processamento de uma imagem de um vídeo deve ser realizado antes da captura da imagem seguinte. Por estes motivos, a aplicação dos processos de pós-produção, respeitando as restrições da indústria, torna-se cada vez mais difícil de serem efetuadas sem que haja uma nova análise e implementação das técnicas utilizadas até ao momento para o efeito.

\section{Objetivos}

O objetivo deste projeto é a análise das técnicas utilizadas durante a realização da fase de pós-produção de vídeo e implementação de uma ferramenta para a aplicação dos processos de reamostragem e redimensionamento de imagem recorrendo a uma abordagem de computação heterogénea. Enumera-se os seguintes objetivos:

\begin{itemize}
\item Analisar as técnicas utilizadas no processo de reamostragem de imagem;
\item Estudar os diferentes algoritmos de redimensionamento de imagem;
\item Implementação sequencial dos processos de reamostragem e redimensionamento de imagem;
\item Paralelização da implementação sequencial dos processos de reamostragem e redimensionamento de imagem recorrendo a uma abordagem de computação heterogénea, utilizando aceleração gráfica;
\item Comparação da solução desenvolvida com outras ferramentas já existentes para o efeito.
\end{itemize}

\section{Estrutura do Relatório}

Este relatório contém cinco capítulos, incluindo este capítulo introdutório, contextualizando o problema. No capítulo seguinte, capítulo ~\ref{chap:paral} intitulado de “Computação Paralela e Computação Heterogénea”, são expostos os principais detalhes das arquiteturas dos processadores utilizados nos sistemas que abordam as áreas de computação paralela e computação heterogénea, uma descrição dos principais conceitos da área de sistemas paralelos e a análise das ferramentas e plataformas de desenvolvimento utilizadas para implementar as abordagens referidas.

No seguinte capítulo, capítulo ~\ref{chap:processo} intitulado de “Processamento de Vídeo”, serão analisadas as técnicas e os algoritmos respetivamente utilizados nos processos de reamostragem e redimensionamento de imagem, e uma descrição dos mesmos.

Por último, o capítulo ~\ref{chap:conclusao} de conclusão aborda as principais conclusões alcançadas no desenvolvimento deste trabalho, a solução propostas e os resultados esperados, e as tarefas a serem realizadas durante a próxima fase deste projeto, assim como um plano de trabalho para as executar.































