\chapter{Conclusão}\label{chap:conclusao}

\section*{}

Neste capítulo serão referidas as conclusões deste projeto no âmbito da unidade curricular de PDIS, ou Preparação de Dissertação, mencionando o fecho do trabalho, a precisão dos resultados a obter, as tarefas a serem concluídas e o seu plano de execução.

\section{Conclusão}

Com o estudo realizado no decorrer deste trabalho, foi possível observar as diferentes arquiteturas e mecanismos de implementação de sistemas paralelos, quer estes abordem mecanismos de computação paralela ou de computação heterogénea. As diferenças entre as unidades de processamento e a sua constituição, como os componentes de memória, permitiram uma melhor compreensão sobre os aspetos a ter em conta no planeamento da solução do problema. A investigação e a comparação entre as ferramentas e plataformas de desenvolvimento de implementação de sistemas paralelos possibilitou uma perceção mais precisa das capacidades de cada uma delas e que ambientes estas melhor desempenham.

O planeamento da implementação da solução a ser realizada foi apurada devido à análise dos métodos e algoritmos utilizados durante o processo de reamostragem e redimensionamento de vídeo. Este estudo auxiliou a aplicação do método de extração de paralelização de problemas de Foster, isto é, a melhor compreensão das operações a serem realizadas ajudou na preparação da divisão de dados e tarefas que serão divididas pelas diferentes unidades de processamento.

Em suma, todo o trabalho realizado permitirá que o trabalho de desenvolvimento a ser realizado nesta próxima fase da dissertação seja acelerado, pois os problemas e peculiaridades dos sistemas paralelos já foram devidamente ponderados.

\section{Solução e Resultados Esperados}

Como já enunciado no capítulo introdutório, o objetivo deste trabalho é a implementação de uma ferramenta para a aplicação dos processos de reamostragem e redimensionamento de imagem recorrendo a uma abordagem de computação heterogénea, aliando as capacidades de processamento de um processador e de uma unidade de processamento gráfico Nvidia. A ferramenta desenvolvida receberá um vídeo como parâmetro de entrada e as configurações do resultado a ser obtido, como o modelo de cor utilizado e a resolução de vídeo. O processamento do vídeo será realizado em três fases: fase de divisão de um vídeo por frames utilizando a ferramenta OpenMP, recorrendo às capacidades de processamento do CPU para o efeito, e as restantes duas fases serão a operação de redimensionamento e de reamostragem de imagem aplicadas a cada frame de um vídeo, recorrendo a aceleração gráfica com a plataforma de desenvolvimento CUDA da Nvidia.

O resultado esperado é uma ferramenta capaz de realizar os processos de reamostragem e redimensionamento em tempo real, com um melhoramento de tempo de execução face às ferramentas sequenciais já existentes para o efeito como é o caso da ferramenta FFmpeg.

\section{Tarefas a Serem Realizadas e Plano de Trabalho}

O trabalho a ser efetuado durante o próximo semestre será realizado segundo o seguinte agendamento. O primeiro mês, mês de fevereiro, será destinado à familiarização das ferramentas e plataformas de desenvolvimento de sistemas paralelos, especificamente, a ferramenta OpenMP e a plataforma CUDA. Durante este período de tempo será também preparado o ambiente físico onde será desenvolvida a dissertação, procedendo-se a instalação de ferramentas necessárias e elaboração de testes com as mesmas. A solução será desenhada em termos de arquitetura de sistema e, o problema será analisado e planeado segundo a metodologia de Foster.

Os meses seguintes, de março e abril, serão destinados à implementação do sistema que dá solução ao problema desta dissertação, dividindo a mesma em duas fases distintas, a fase de implementação sequencial da solução e a fase de paralelização da mesma. Ao longo deste período, a dissertação será escrita gradualmente sofrendo um processo de refinamento até à data de submissão.

\pagebreak

Em maio e junho, os meses finais de trabalho, serão dedicados à resolução de problemas que podem ter ocorrido durante a fase de implementação, como o comportamento inesperado de alguma funcionalidade, e a análise e comparação de resultados da ferramenta desenvolvida com as ferramentas de realização dos processos de reamostragem e redimensionamento atuais.

\begin{figure}[h]
  \begin{center}
    \leavevmode
    \includegraphics[width=0.9\textwidth]{Plano_de_Trabalho.PNG}
    \caption{Plano de trabalho da dissertação}
    \label{fig:planodetrabalho}
  \end{center}
\end{figure}




























