%bibtex entries 

@Misc{cpuarchitecture,
 author       = "Warren Toomey",
 title        = "Introduction to Systems Architecture",
 howpublished = "Disponível em \url{http://minnie.tuhs.org/CompArch/Lectures/week01.html}",
 month        = "Maio",
 year         = 2011
}

@Misc{mooreslawgraph,
 author       = "Wgsimon",
 title        = "Transistor Count and Moore's Law",
 howpublished = "Disponível em \url{https://en.wikipedia.org/wiki/File:Transistor_Count_and_Moore%27s_Law_-_2008.svg}",
 month        = "Novembro",
 year         = 2008
}

@article{knight2005two,
  title={Two heads are better than one [dual-core processors]},
  author={Knight, William},
  journal={IEE Review},
  volume={51},
  number={9},
  pages={32--35},
  year={2005},
  publisher={IET}
}

@article{flynn1972some,
  title={Some computer organizations and their effectiveness},
  author={Flynn, Michael J},
  journal={IEEE transactions on computers},
  volume={100},
  number={9},
  pages={948--960},
  year={1972},
  publisher={IEEE}
}

@Misc{memorylevels,
author = {Zlatanov, Nikola},
year = {2016},
month = {02},
pages = {},
title = {Computer Memory, Applications and Management}
}

@article{navarro2014survey,
  title={A survey on parallel computing and its applications in data-parallel problems using GPU architectures},
  author={Navarro, Cristobal A and Hitschfeld-Kahler, Nancy and Mateu, Luis},
  journal={Communications in Computational Physics},
  volume={15},
  number={2},
  pages={285--329},
  year={2014},
  publisher={Cambridge University Press}
}

@book{Hwang:1998:SPC:551091,
 author = {Hwang, Kai and Xu, Zhiwei},
 title = {Scalable Parallel Computing: Technology,Architecture,Programming},
 year = {1998},
 isbn = {0070317984},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@article{torrellas1994false,
  title={False sharing and spatial locality in multiprocessor caches},
  author={Torrellas, Josep and Lam, HS and Hennessy, John L.},
  journal={IEEE Transactions on Computers},
  volume={43},
  number={6},
  pages={651--663},
  year={1994},
  publisher={IEEE}
}

@book{foster1995designing,
  title={Designing and building parallel programs},
  author={Foster, Ian},
  volume={78},
  year={1995},
  publisher={Addison Wesley Publishing Company Boston}
}

@article{barney2008openmp,
  title={OpenMP},
  author={Barney, Blaise},
  journal={Website: https://computing. llnl. gov/tutorials/openMP},
  year={2008}
}

@misc{open2012open,
  title={Open source high performance computing},
  author={Open, MPI},
  year={2012}
}

@Misc{opencl,
 author       = "Khronos Group",
 title        = "The OpenCL Specification",
 month        = "Maio",
 year         = 2017
}

@misc{abi2008nvidia,
  title={Nvidia’s CUDA: The End of the CPU?’},
  author={Abi-Chahla, Fedy},
  year={2008},
  publisher={June}
}

@article{karimi2010performance,
  title={A performance comparison of CUDA and OpenCL},
  author={Karimi, Kamran and Dickson, Neil G and Hamze, Firas},
  journal={arXiv preprint arXiv:1005.2581},
  year={2010}
}

@book{waggoner2002compression,
  title={Compression for great digital video: power tips, techniques, and common sense},
  author={Waggoner, Ben},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{joblove1978color,
  title={Color spaces for computer graphics},
  author={Joblove, George H and Greenberg, Donald},
  booktitle={ACM siggraph computer graphics},
  volume={12},
  number={3},
  pages={20--25},
  year={1978},
  organization={ACM}
}

@article{yang2007fast,
  title={A fast algorithm for YCbCr to RGB conversion},
  author={Yang, Yang and Yuhua, Peng and Zhaoguang, Liu},
  journal={IEEE Transactions on Consumer Electronics},
  volume={53},
  number={4},
  year={2007},
  publisher={IEEE}
}

@article{poynton2002chroma,
  title={Chroma subsampling notation},
  author={Poynton, Charles},
  journal={Retrieved June},
  volume={19},
  pages={2004},
  year={2002}
}

@article{kerr2005chrominance,
  title={Chrominance subsampling in digital images},
  author={Kerr, Douglas A},
  journal={The Pumpkin,(1), November},
  year={2005}
}

@misc{rumball1992method,
  title={Method and apparatus for converting digital YUV video signals to RGB video signals},
  author={Rumball, David A},
  year={1992},
  month=jun # "~23",
  publisher={Google Patents},
  note={US Patent 5,124,688}
}

@article{wang2008image,
  title={An image scaling algorithm based on bilinear interpolation with VC++},
  author={Wang, Sen and Yang, KJ},
  journal={Techniques of Automation and Applications},
  volume={27},
  number={7},
  pages={44--45},
  year={2008}
}

@inproceedings{nuno2005real,
  title={Real-time FPGA-based architecture for bicubic interpolation: an application for digital image scaling},
  author={Nuno-Maganda, Marco Aurelio and Arias-Estrada, Miguel O},
  booktitle={Reconfigurable Computing and FPGAs, 2005. ReConFig 2005. International Conference on},
  pages={8--pp},
  year={2005},
  organization={IEEE}
}

























