\documentclass[10pt,english]{article}
\usepackage{mieic-abstracts}
\usepackage[english]{babel}
\usepackage[hidelinks]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Heterogeneous computing approach\\for high performance video resampling and resizing}

\author{José Pedro Soares João Pereira}
\email{up201304891@fe.up.pt}
\supervisor{Jorge Manuel Gomes Barbosa, PhD}

\abstract{The increasing popularity of communication channels such as television broadcasters and streaming platforms motivates the issue of new multimedia content. In order to reach and please the most customers, this content should be created as fast as possible with the best quality available. High quality multimedia content is obtained through the application of various post-production operations. Since post-production operations are applied at an image's pixels level and high quality images are constituted by an high quantity of pixels, these operations require computational resources directly proportional to their size.
Nowadays, due to the advance of the technology contained in the graphics processing units there is a greater processing capability in relation to the processing capability of processors, typically, conjugated with a better power usage efficiency. The approach that combines the processing capabilities of a processor and a graphics card of a machine, the heterogeneous computing approach, is ideal to the development of high performance software.
The goal of this work is to analyze and implement an heterogeneous computing approach using the capabilities of graphics cards during one of the post-production phases, the resample and resizing phase of uncompressed video in real time. Specifically, this project tackles the details and implementation peculiarities of an approach that allies the computing capabilities of CPU and GPU during the stated post-production phase of video without encoding, guaranteeing that the processing time of a video is less or equal than its capturing time. The implemented solution uses OpenMP and the development framework CUDA to parallelize and take advantage of the computing capabilities of processors and graphics cards.
The results of the developed tool show that the implementation of the stated approach allowed a performance gain between 48\% and 57\% in comparison to the most used solution in multimedia area to process and to apply video post-production operations, the FFmpeg tool.
From the obtained results it is possible to conclude that graphics cards are a tool with great computing capabilities that can be used to extract parallelism and potentiate the performance of the application of professional video post-production operations.}

\keywords{Heterogeneous computing. Optimization. Image processing. Graphic processors.}

\classification{
\begin{itemize}
\item Computing methodologies~$\rightarrow$~Parallel programming languages
\item Information systems~$\rightarrow$~Computing platforms
\end{itemize}
}

\begin{document}
\maketitle
\end{document} 