\documentclass[11pt,a4paper]{article}

\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{parskip}
\usepackage{url}

%% margins
\RequirePackage[outer=25mm,inner=30mm,vmargin=16mm,includehead,includefoot,headheight=15pt]{geometry}

%% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}\chead{}\rhead{Faculdade de Engenharia da Universidade do Porto - Relatório Final de PDIS 2017/2018}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\pagenumbering{gobble}

%% some more macros
\newcommand{\dummy}[1]{$<$#1$>$}
\newcommand{\titles}[2]{\noindent\textbf{#1:} #2\\[2mm]}

\begin{document}

\titles{Título}{Abordagem de computação heterogénea para reamostragem e redimensionamento de vídeo de alto desempenho}
\titles{Autor}{José Pedro Soares João Pereira}
\titles{Orientador}{Jorge Manuel Gomes Barbosa}
\titles{Curso}{Mestrado Integrado em Engenharia Informática e Computação}
\titles{Data}{\today}

\section*{Resumo}
A crescente popularidade dos canais de comunicação de televisão e plataformas de streaming motiva a publicação de novo conteúdo multimédia. De modo a alcançar e a agradar o maior número de consumidores, este conteúdo deve ser criado o mais rapidamente possível com a melhor qualidade disponível. Os conteúdos de multimédia de elevada qualidade são obtidos após a aplicação de várias operações de pós-produção, o que faz surgir um desafio nesta fase pois as imagens de alta qualidade são constituídas por uma quantidade elevada de pixeis que reclamam uma capacidade de recursos computacionais diretamente proporcionais ao seu tamanho para serem processadas visto que as operações de produção são aplicadas ao nível dos pixeis de uma imagem. As operações de processamento de imagem realizadas na fase de pós-produção constituem um fator de importância pois é necessário assegurar que o tempo de execução da sua aplicação é igual ou inferior ao tempo da captura da imagem de modo a garantir que os conteúdos de multimédia estejam preparados a serem exibidos o quanto antes possível. Estas restrições de performance tornam a aplicação das operações da fase de pós-produção extremamente difíceis de serem realizadas utilizando apenas as valências dos processadores. Atualmente, devido ao progresso da tecnologia contida nas placas de processamento gráfico existe uma maior capacidade de processamento em relação à capacidade dos processadores, tipicamente, aliada a uma utilização mais eficiente de energia o que torna a utilização de uma abordagem de computação heterogénea, isto é, uma abordagem que combina as capacidades de processamento de um processador e a placa gráfica de uma máquina, ideal para o desenvolvimento de software de alto desempenho.

O objetivo deste trabalho consiste em analisar e implementar uma abordagem de computação heterogénea de parte das fases de pós-produção recorrendo a técnicas de paralelização e aceleração de hardware para o efeito. As fases de pós-produção de imagem mencionadas são a fase de reamostragem, conversão entre diferentes modelos de cor utilizados na representação dos pixeis, e a fase de redimensionamento, alteração das dimensões de resolução de uma imagem. Este projeto analisa os principais detalhes das soluções atuais para realizar as fases de reamostragem e redimensionamento de imagens, e as diferentes implementações de abordagens de computação paralela e heterogénea.

Espera-se que o resultado obtido seja a implementação de uma ferramenta de aplicação das referidas fases de pós-produção de imagem que tenha em conta as restrições de processamento em tempo real, recorrendo à paralelização do sistema e a aceleração gráfica para o efeito.

\textbf{Palavras-chave:} computação paralela; computação heterogénea; otimização; processamento de imagem; plataforma CUDA; sistemas de tempo real;

\textbf{Categorias:} Computing methodologies $\rightarrow$ Parallel programming languages; Information systems $\rightarrow$ Computing platforms; Information systems $\rightarrow$ Multimedia streaming;

\nocite{*}

%% the references using BibTeX
%% \bibliographystyle{unsrt}
%% \bibliography{bib}

\end{document}
